<html>
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
    }

    .wrapper {
      display: flex;
      justify-content: center;
    }

    .contact {
      width: 380px;
      padding: 20px;
    }

    .contact h1 {
      text-align: center;
    }

    .contact input {
      width: 100%;
      height: 30px;
      font-size: 17px;
      margin-top: 20px;
      padding-left: 10px;
    }

    .contact textarea {
      width: 100%;
      height: 40px;
      font-size: 17px;
      margin-top: 20px;
      padding-left: 10px;
    }

    .contact button {
      display: block;
      width: 100%;
      height: 40px;
      font-size: 17px;
      margin-top: 20px;
      border: none;
      color: white;
      background-color: #333;
    }

    #footer {
      margin-top: 50px;
    }
  </style>
</head>

<body>

  <div id="header">
    <div id="headerTitle">BAHIR DAR HOTEL</div>
    <nav class="nav-bar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Book</a>
      <a href="members.html">address</a>
    </nav>
  </div>

  <div class="wrapper">
    <div class="contact">
      <h1 class="header">Book</h1>
      <form action="" class="form">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Addrerss">
        <input type="text" placeholder="Company Name">
        <textarea name="" id="" cols="30" rows="5" placeholder="Massage..."></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>

  <div id="footer">web development</div>


</body>

</html>