<html>
    <title>members</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #eee
        }
    </style>
    <style>
        body {
            width: 100%;
            height: 100vh;
        }

        .table-wrapper {
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .table {
            width: 400px;
            height: 200px;
            border: 0px;
            align-content: center;
        }

        .table tr:nth-child(even) {
            background-color: white;
        }

        .table tr:nth-child(odd) {
            background-color: #aaa;
        }

        .table tr td {
            padding-left: 20px;
        }

        .links

        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.navbar{
    display:flex;
    align-items:center;
    padding:0px;
}
nav{flex:1;
    text-align:right;
}
nav ul{display:inline-block;
        list-style-type:none;
}
nav ul li{display:inline-block;
           margin-right:40px;
}
a {
    text-decoration: none;
    color: #070505;
}
p {
    color: #FF5733;font-weight:300;
}
.container{
    max-width:1300px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}

.header {
    background-color:#
;
}
.header .row{margin-top:20px;}
.categories{margin:70px 0;}
.col-3{flex-basis:30%;
       min-width:250px;
       margin-bottom:30px;
}
.col-3 img{width:300;}
.small-container{max-width:1080px;
                 margin:auto;
                 padding-left:30px;
                 padding-right:30px;}
.col-4{flex-basis:25%;
       padding:10px;
       min-width:300px;
       margin-bottom:50px;
       transition:transform 0.5s;}
.col-4 img{width:300;}
.title{text-align:center;
       margin:0 auto 80px;
       position:relative;
       line-height:60px;
       color:#6B8E23;}
.title::after{content:'';background:#FF5733;
              width:100px;height:5px;
              border-radius:5px;
              position:absolute;
              bottom:0;left:45%;transform:translateX(-100);}
.name{color:#6B8E23;margein:100px;padding-top:5px;}

    </style>
</head>

<body>
    <div id="header">
        <div id="headerTitle">BAHIR DAR Hotel</div>
        <nav class="nav-bar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Book</a>
            <a href="members.html">Address</a>
        </nav>
    </div>
    
    <div class="footer-col-3">
      <u><font color="#6B8E23"><h3>Address</h3></font></u>
        <ul>
      <h3>  <li>Bahirdar,Ethiopia</li>
        <li>call-us +251-909829393</li>
        <li>Email-us bahirdarhetel@gmail.com</li>
        <li>Direct Message</li></h3>
      </div>

    <div class="footer-col-3">
      <u><font color="#6B8E23">  <h3>Follow us</h3></font></u>
        <ul>
        <a href="https://twitter.com/login"><li>twitter = bahirdar20</li></a>
        <a href="https://www.youtube.com/"><li>Youtube = bahirdar20</li></a>
        <a href="https://www.facebook.com/"><li>Facebook = bahirdar20</li></a>
        <a href="https://www.instagram.com/"><li>Instagram = bahirdar20</li></a>
        </ul>
        <div class="ww">
        <font color="#6B8E23"><h3 align="center">&#169; BAHIRdar hotel</h3</font>
        </div>

</body>

</html>